example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/product_spec.rb[1:1] | passed | 0.00323 seconds |
./spec/models/product_spec.rb[1:2] | passed | 0.00679 seconds |
./spec/models/product_spec.rb[1:3] | passed | 0.03125 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00944 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01985 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.01218 seconds |
