example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cart_product_spec.rb[1:1:1] | passed | 0.00838 seconds |
./spec/models/cart_product_spec.rb[1:2:1] | passed | 0.0068 seconds  |
./spec/models/cart_product_spec.rb[1:2:2] | passed | 0.02402 seconds |
./spec/models/cart_spec.rb[1:1:1]         | passed | 0.00333 seconds |
./spec/models/cart_spec.rb[1:2:1]         | passed | 0.0047 seconds  |
./spec/models/product_spec.rb[1:1:1]      | passed | 0.00358 seconds |
./spec/models/product_spec.rb[1:1:2]      | passed | 0.012 seconds   |
./spec/models/product_spec.rb[1:1:3]      | passed | 0.00641 seconds |
./spec/models/product_spec.rb[1:2:1]      | passed | 0.03602 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0178 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.02102 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00998 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00599 seconds |
