example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/cart_spec.rb[1:1:1]  | passed | 0.04822 seconds |
./spec/models/cart_spec.rb[1:2:1]  | passed | 0.0089 seconds  |
./spec/models/product_spec.rb[1:1] | passed | 0.00286 seconds |
./spec/models/product_spec.rb[1:2] | passed | 0.00791 seconds |
./spec/models/product_spec.rb[1:3] | passed | 0.01704 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.01063 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00986 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00357 seconds |
